name: Env Var Read

on:
  push:
  schedule:
    - cron: "0 0 1 * *" # Midnight every month (UTC)
  workflow_dispatch:

env:
  JAN: "January"
  FEB: "February"
  MAR: "March"

jobs:
  job1:
    name: Example 1
    runs-on: ubuntu-latest
    env:
      RED: "FF0000"
      GREEN: "00FF00"
      BLUE: "0000FF"

    steps:
      - name: Show months, colors, and numbers
        run: |
          echo "JAN is '${JAN}'"
          echo "FEB is '${FEB}'"
          echo "MAR is '${MAR}'"
          echo
          echo "RED is '${RED}'"
          echo "GREEN is '${GREEN}'"
          echo "BLUE is '${BLUE}'"
          echo
          echo "ONE is '${ONE}'"
          echo "TWO is '${TWO}'"
          echo "THREE is '${THREE}'"
        env:
          ONE: "1"
          TWO: "2"
          THREE: "3"

      - name: Show months and colors (numbers are in another scope and therefore undefined)
        run: |
          echo "JAN is '${JAN}'"
          echo "FEB is '${FEB}'"
          echo "MAR is '${MAR}'"
          echo
          echo "RED is '${RED}'"
          echo "GREEN is '${GREEN}'"
          echo "BLUE is '${BLUE}'"
          echo
          echo "ONE is '${ONE}'"
          echo "TWO is '${TWO}'"
          echo "THREE is '${THREE}'"

  job2:
    name: Example 2
    runs-on: ubuntu-latest

    steps:
      - name: Show months (colors and numbers are in another scope and therefore undefined)
        run: |
          echo "JAN is '${JAN}'"
          echo "FEB is '${FEB}'"
          echo "MAR is '${MAR}'"
          echo
          echo "RED is '${RED}'"
          echo "GREEN is '${GREEN}'"
          echo "BLUE is '${BLUE}'"
          echo
          echo "ONE is '${ONE}'"
          echo "TWO is '${TWO}'"
          echo "THREE is '${THREE}'"
