name: Env Var Write

on:
  push:
  schedule:
    - cron: "0 0 1 * *" # Midnight every month (UTC)
  workflow_dispatch:

env:
  JAN: "January"
  FEB: "February"
  MAR: "March"

jobs:
  job1:
    name: Example 1
    runs-on: ubuntu-latest

    steps:
      - name: Show months
        run: |
          echo "JAN is '${JAN}'"
          echo "FEB is '${FEB}'"
          echo "MAR is '${MAR}'"

      - name: Overwrite months (takes effect in subsequent steps)
        run: |
          echo 'JAN=01' >> "${GITHUB_ENV}"
          echo 'FEB=02' >> "${GITHUB_ENV}"
          echo 'MAR=03' >> "${GITHUB_ENV}"
          echo 'No effect in the current step.'
          echo "JAN is '${JAN}'"
          echo "FEB is '${FEB}'"
          echo "MAR is '${MAR}'"

      - name: New months (takes effect in subsequent steps)
        run: |
          echo 'APR=04' >> "${GITHUB_ENV}"
          echo 'MAY=05' >> "${GITHUB_ENV}"
          echo 'JUN=06' >> "${GITHUB_ENV}"
          echo 'No effect in the current step.'
          echo "APR is '${APR}'"
          echo "MAY is '${MAY}'"
          echo "JUN is '${JUN}'"

      - name: Show updated months
        run: |
          echo "JAN is '${JAN}'"
          echo "FEB is '${FEB}'"
          echo "MAR is '${MAR}'"
          echo "APR is '${APR}'"
          echo "MAY is '${MAY}'"
          echo "JUN is '${JUN}'"

  job2:
    name: Example 2
    runs-on: ubuntu-latest

    steps:
      - name: Changes made in other jobs are isolated
        run: |
          echo "JAN is '${JAN}'"
          echo "FEB is '${FEB}'"
          echo "MAR is '${MAR}'"
          echo "APR is '${APR}'"
          echo "MAY is '${MAY}'"
          echo "JUN is '${JUN}'"
